# t-assi

./: docker-compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/co/tbell/tassi/: ServletInitializer.java  TestPlatformApplication.java
backend/src/main/java/kr/co/tbell/tassi/controller/: BoardController.java  CompanyController.java  ContactController.java  ContractController.java  ProjectController.java  TesterController.java  UsersController.java
backend/src/main/java/kr/co/tbell/tassi/dto/: Response.java
backend/src/main/java/kr/co/tbell/tassi/entity/: BaseTime.java  BoardComment.java  Boards.java  Career.java  Company.java  Contact.java  ContactComment.java  Contract.java  Project.java  Tester.java  Users.java
backend/src/main/java/kr/co/tbell/tassi/enums/: Authority.java
backend/src/main/java/kr/co/tbell/tassi/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/kr/co/tbell/tassi/lib/: BooleanToYNConverter.java  Helper.java
backend/src/main/java/kr/co/tbell/tassi/repository/: BoardCommentRepository.java  BoardsRepository.java  CompanyRepository.java  ContactCommentRepository.java  ContactRepository.java  ContractRepository.java  ProjectRepository.java  TesterRepository.java  UsersRepository.java
backend/src/main/java/kr/co/tbell/tassi/service/: BoardsService.java  CompanyService.java  ContactService.java  ContractService.java  CustomUserDetailsService.java  ProjectService.java  TesterService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/kr/co/tbell/tassi/: TestPlatformApplicationTests.java
(+132 files in other folders)
