server {
    listen       8080;
    server_name  t-assi.co.kr www.t-assi.co.kr;

    location / {
        root   /usr/share/nginx/user;
        try_files $uri $uri/ /index.html
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8012;
    server_name [::]:8012;
    root /usr/share/nginx/admin;

    location / {
        try_files $uri $uri/ /index.html
        index  index.html index.html;
    }
}